# blocks

./: .gitignore  Blocks.sln  README.md  VERSION
.github/workflows/: dotnet.yml
App/: App.csproj  FormColor.Designer.cs  FormColor.cs  FormColor.de-DE.resx  FormColor.resx  FormFile.Designer.cs  FormFile.cs  FormHandling.Designer.cs  FormHandling.cs  FormHandling.de-DE.resx  FormHandling.resx  FormMain.Designer.cs  FormMain.cs  FormMain.de-DE.resx  FormMain.resx  FormOpenGame.Designer.cs  FormOpenGame.cs  FormOpenGame.de-DE.resx  FormOpenGame.resx  FormScoreBoard.Designer.cs  FormScoreBoard.cs  FormScoreBoard.de-DE.resx  FormScoreBoard.resx  FormSound.Designer.cs  FormSound.cs  FormSound.de-DE.resx  FormSound.resx  Program.cs  ScoreBoard.json
App/Config/: Handling.json  Language.json  Presentation.json  Sound.json
App/Properties/: ImageResource.Designer.cs  ImageResource.resx  Resources.Designer.cs  StringResource.Designer.cs  StringResource.de-DE.resx  StringResource.resx
App/Sounds/: INFO.txt  download.bat
AppLib/: AppLib.csproj  Link.cs  Plot.cs
AppLib/Config/: Handling.cs  Language.cs  Presentation.cs  Sound.cs
AppLib/Score/: ScoreBoard.cs  ScoreEntry.cs
Blocks.Class/Bricks/: BaseBrick.cs  BlueRickyBrick.cs  ClevelandBrick.cs  HeroBrick.cs  OrangeRickyBrick.cs  RhodeIslandBrick.cs  SmashboyBrick.cs  TeeweeBrick.cs
Blocks.Class/Fields/: Field.cs  FieldBrick.cs  FieldSize.cs  Point.cs  Shifter.cs
Blocks.Class/Functions/: Brick.cs  Collect.cs  Create.cs  Shift.cs  TouchPoints.cs  Validate.cs
Blocks.Class/Game/: Field.cs  FieldBrick.cs  FieldSize.cs  Point.cs  Shifter.cs
Blocks.Forms/: Blocks.Forms.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
BrickLib/: BaseBrick.cs  BrickFactory.cs  BrickLib.csproj  IBrick.cs
BrickLib/Bricks/: BlueRickyBrick.cs  ClevelandBrick.cs  HeroBrick.cs  OrangeRickyBrick.cs  RhodeIslandBrick.cs  SmashBoyBrick.cs  TeeWeeBrick.cs
BrickLib/Enumeration/: Rotation.cs
BrickLibTest/: BrickFactoryTest.cs  BrickLibTest.csproj  BrickTest.cs
DataLib/: DataLib.csproj  DataService.cs
DataLib/Config/: Handling.cs  Language.cs  Presentation.cs  Sound.cs
DataLib/Converter/: BrickJsonConverter.cs  ColorJsonConverter.cs  CultureJsonConverter.cs
DataLib/Score/: ScoreBoard.cs  ScoreEntry.cs
GameLib/: Field.cs  FieldBrick.cs  GameLib.csproj  Item.cs  Manager.cs  Movement.cs
GameLib/Enumeration/: Direction.cs
GameLib/Factory/: GameFactory.cs
GameLib/Provider/: FileStorageProvider.cs  StorageProvider.cs
GameLibTest/: FieldBrickTest.cs  FieldTest.cs  GameLibTest.csproj  ItemTest.cs  MovementTest.cs
GameLibTest/Helper/: GameLibHelper.cs
Line/: Line.csproj  Program.cs
Line/Properties/: StringResource.Designer.cs  StringResource.resx
LineLib/: Box.cs  BoxColor.cs  ConsoleExtension.cs  LineLib.csproj  Menu.cs  Plot.cs
LineLib/Enumeration/: Alignment.cs  Border.cs
LineLib/Extensions/: BoxExtensions.cs
