<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RaGae.Game.Blocks.GameLib</AssemblyName>
    <RootNamespace>RaGae.Game.Blocks.GameLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickLib\BrickLib.csproj" />
    <ProjectReference Include="..\DataLib\DataLib.csproj" />
  </ItemGroup>

</Project>
