<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RaGae.Game.Blocks.DataLib</AssemblyName>
    <RootNamespace>RaGae.Game.Blocks.DataLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickLib\BrickLib.csproj" />
  </ItemGroup>

</Project>
