<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RaGae.Game.Blocks.AppLib</AssemblyName>
    <RootNamespace>RaGae.Game.Blocks.AppLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickLib\BrickLib.csproj" />
    <ProjectReference Include="..\GameLib\GameLib.csproj" />
  </ItemGroup>

</Project>
